<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCHIHELP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="background"></div>
	<div id="main">
		<div class="section" id="archihelp">
			<img src="./images/lamp.png">
			<div class="description">
				<div class="title">
					<img src="./images/building.png">
					<p>ArchiHelp</p>
				</div>
				<p>ArchiHelp to zespół 8 ekspertów, którzy pomagają w projektowaniu wnętrz. Nasze usługi skierowane są tylko do osób zarejestrowanych na najbliższy termin. Dzięki ArchiHelp zaprojektujesz swoje wymarzone wnętrza. Minimalistyczny design i współczesny styl to nasza wizytówka.</p>
			</div>
		</div>
		<div class="section" id="collaboration">
			<div class="description">
				<div class="title">
					<p>Współpraca z ekspertami</p>
				</div>
				<p>Nasi eksperci pomogą Ci w każdym kroku projektowania wnętrza. Z łatwością dobiorą dla Ciebie odpowiednie meble, dodatki oraz kolory, by Twój dom stał się Twoją oazą spokoju.</p>
			</div>
		</div>
		<div class="section" id="team">
			<p>Zespół specjalistów gotowych do pomocy</p>
			<div class="people">
				<div class="person1">
					<img src="./images/face.png">
					<div class="name">Ktośtam Jakiśtam</div>
					<div class="info">ryjec z vouge'a</div>
				</div>
				<div class="person2">
					<img src="./images/face.png">
					<div class="name">Ktośtam Jakiśtam</div>
					<div class="info">ryjec z vouge'a</div>
				</div>
				<div class="person3">
					<img src="./images/face.png">
					<div class="name">Ktośtam Jakiśtam</div>
					<div class="info">ryjec z vouge'a</div>
				</div>
				<div class="person4">
					<img src="./images/face.png">
					<div class="name">Ktośtam Jakiśtam</div>
					<div class="info">ryjec z vouge'a</div>
				</div>
				<div class="person5">
					<img src="./images/face.png">
					<div class="name">Ktośtam Jakiśtam</div>
					<div class="info">ryjec z vouge'a</div>
				</div>
				<div class="person6">
					<img src="./images/face.png">
					<div class="name">Ktośtam Jakiśtam</div>
					<div class="info">ryjec z vouge'a</div>
				</div>
				<div class="person7">
					<img src="./images/face.png">
					<div class="name">Ktośtam Jakiśtam</div>
					<div class="info">ryjec z vouge'a</div>
				</div>
				<div class="person8">
					<img src="./images/face.png">
					<div class="name">Ktośtam Jakiśtam</div>
					<div class="info">ryjec z vouge'a</div>
				</div>
			</div>
		</div>
		<div class="section" id="services">
			<img src="./images/cubes.png">
			<div class="description">
				<div class="title">Usługi ArchiHelp</div>
				<p>Zapewniamy Ci ciągi podczas projektowania i realizacji. Oto nasze usługi:</p>
				<div class="position">
					<div class="title">Projektowanie wnętrz</div>
					<p> Zaprojektujemy Twoje wymarzone wnętrza</p>
				</div>
				<div class="position">
					<div class="title">Konsultacje dotyczące mebli</div>
					<p>Pomożemy Ci w doborze mebli, tak aby Twoje wnętrza były prtaktyczne oraz funkcjonalne.</p>
				</div>
				<div class="position">
					<div class="title">Projektowanie oświetlenia</div>
					<p>Zaprojektujemy dla Ciebie oświetlenie, zgodnie z Twoimi wymaganiami.</p>
				</div>
				<div class="position">
					<div class="title">Urządzanie wnętrz od A do Z</div>
					<p>Dostarczymy pełną usługe od projektowania po wykończenia.</p>
				</div>
			</div>
		</div>
		<div class="section" id="info">
			<div class="tile">
				<img src="./images/mail.png">
				<div class="title">Zgłoś się mailowo</div>
				<p>Wyślij maila podając swoje kontakty i wybierz temat mailowego: "Projektowanie na ArchiHelp"</p>
			</div>
			<div class="tile">
				<img src="./images/phone.png">
				<div class="title">Zadzwoń</div>
				<p>Skontaktuj się telefonicznie, a nasz pracownik przedstawi Ci szczegółowe oferty oraz zasady współpracy</p>
			</div>
	</div>
		<div class="section" id="contact">
			<div class="title">Kontakt</div>
			<p>Masz pytania, wątpliwości? Chcesz się umówić na spotkanie? Skorzystaj z poniższych opcji kontaktu:</p>
			<ul>
				<li>Mail: biuro@archihelp.pl</li>
				<li>Tel: 123 4356 789</li>
				<li>Odwiedź nas na stronie</li>
			</ul>
			<div class="grid">
				<div class="tile tile1">
					<div class="title">Wyślij maila</div>
					<p> Wysyłając maila uzyskasz szybką odpowiedź na wszystkie pytania</p>
				</div>
				<div class="tile tile2">
					<div class="title">Zadzwoń</div>
					<p>Czekamy na Twoje pytania pod numerem telefonu: 123 456 789</p>
				</div>
				<div class="tile tile3">
					<div class="title">Odwiedź nas</div>
					<p>Serdecznie zapraszamy do odwiedzenia nas w saloni, gdzie uzyskasz fachową poradę i zobaczysz próbki naszych produktów</p>
				</div>
			</div>
		</div>
	</div>
	<script>
        let currentSectionIndex = 0;
        const sections = document.querySelectorAll('.section');
        const scrollToSection = (index) => {
            if (index >= 0 && index < sections.length) {
                sections[index].scrollIntoView({ behavior: 'smooth' });
                currentSectionIndex = index;
            }
        };
        window.addEventListener('wheel', (event) => {
            if (event.deltaY < 0) {
                scrollToSection(currentSectionIndex - 1);
            } else if (event.deltaY > 0) {
                scrollToSection(currentSectionIndex + 1);
            }
        });
    </script>
</body>